# notifier-magnifique

./: .gitignore  README.md
server/: Procfile  README.md  jetty.xml  pom.xml  run.bat  run.sh
server/src/main/aspect/io/uriel/nm/server/aop/: InternationalizationAspect.aj  LocaleAndTimezoneAspect.aj  LoggerAspect.aj
server/src/main/aspect/io/uriel/nm/server/business/model/: DeviceAspects.aj
server/src/main/aspect/io/uriel/nm/server/view/: ReportsBeanAspects.aj  SubscriptionBeanAspects.aj
server/src/main/java/io/uriel/nm/server/business/: SubscriptionServices.java
server/src/main/java/io/uriel/nm/server/business/datamodel/: SubscriptionDataModel.java
server/src/main/java/io/uriel/nm/server/business/model/: Device.java  Message.java
server/src/main/java/io/uriel/nm/server/business/repository/: IDeviceRepository.java
server/src/main/java/io/uriel/nm/server/exception/: DeviceAlreadyRegisteredException.java  DeviceNotSubscribedException.java  NotifierException.java
server/src/main/java/io/uriel/nm/server/rest/: SubscriptionController.java
server/src/main/java/io/uriel/nm/server/rest/vo/: PushResults.java  RestError.java
server/src/main/java/io/uriel/nm/server/view/: AbstractManagedBean.java  DeviceListBean.java  ReportsBean.java  SubscriptionsBean.java  ViewScope.java
server/src/main/java/io/uriel/nm/server/view/datamodel/: SubscriptionDataModel.java
server/src/main/resources/: log4j.properties
server/src/main/resources/io/uriel/nm/server/: ApplicationMessages.properties  LoggerMessages.properties
server/src/main/webapp/: devices.xhtml  index.html
server/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  spring-context.xml  web.xml
server/src/main/webapp/WEB-INF/spring/: application-context.xml  rest-context.xml
server/src/main/webapp/pages/: devices.xhtml  template.xhtml
server/src/main/webapp/resources/primefaces-greenlife/: theme.css
server/src/main/webapp/resources/primefaces-magnifique/: theme.css
server/src/test/java/io/uriel/nm/server/tests/: ApplicationData.java  SubscriptionTests.java
server/src/test/resources/: log4j.properties  test-context.xml
